{'01-00:19:17.289 --> 00:19:21.22': 'Anahatasana, Heart-to-Earth',
 '01-00:21:16.942 --> 00:21:19.84': 'and all the asanas',
 '01-00:34:59.064 --> 00:35:03.33': 'Forward Fold, Paschimottanasana',
 '03-00:13:03.116 --> 00:13:06.88': 'Bhujangasana, Cobra',
 '03-00:15:23.422 --> 00:15:25.49': 'Warrior I, Virabhadrasana I',
 '03-00:18:35.247 --> 00:18:40.48': "in Balasana, Child's Pose",
 '04-00:05:57.490 --> 00:06:00.46': 'in the asana practice',
 '04-00:16:45.905 --> 00:16:50.17': 'as a shape, an asana',
 '04-00:20:36.302 --> 00:20:38.57': 'Utkatasana',
 '05-00:11:19.303 --> 00:11:22.41': 'Inhale Bhujangasana,',
 '05-00:22:37.756 --> 00:22:40.45': 'through back to Sukhasana',
 '05-00:23:10.938 --> 00:23:14.26': 'Sukhasana, we find that ease',
 '05-00:24:59.531 --> 00:25:04.30': 'here in the asana practice',
 '06-00:11:02.095 --> 00:11:06.33': 'Do a little baby Bhujangasana',
 '06-00:11:09.903 --> 00:11:13.70': 'Bujanasana, if you like',
 '06-00:20:45.929 --> 00:20:50.13': 'the asana practice',
 '07-00:18:24.117 --> 00:18:26.03': 'Mountain Pose, Tadasana',
 '08-00:17:44.497 --> 00:17:48.09': 'in to a Shavasana here',
 '09-00:20:40.239 --> 00:20:45.14': 'this asana practice',
 '09-00:23:02.414 --> 00:23:05.41': 'I find in the asan',
 '10-00:01:55.090 --> 00:02:02.10': "Tadasana Mountain Pose, let's begin. "
                                    "We've already begun start to find a "
                                    'gentle lift up through the front bod',
 '10-00:11:53.290 --> 00:11:56.40': 'Exhale bring your fingertips down '
                                    'Mountain Pose, Tadasan',
 '11-00:03:09.489 --> 00:03:13.09': 'hips back, Utkatasana',
 '11-00:08:06.259 --> 00:08:09.42': 'Virabhadrasana I',
 '11-00:14:04.901 --> 00:14:09.08': 'not the mastery of Bakasana',
 '11-00:17:53.305 --> 00:17:57.87': 'And exhale, Shavasana, hand',
 '12-00:09:45.518 --> 00:09:49.58': 'This posture, this asan',
 '12-00:13:26.172 --> 00:13:29.37': "Baddha Konasana, Cobbler's",
 '13-00:11:21.114 --> 00:11:24.35': 'Virabhadrasana II',
 '14-00:08:09.956 --> 00:08:11.59': 'attentive in the asana, right',
 '15-00:17:50.636 --> 00:17:55.12': 'Blossom into Virabhadrasana II',
 '16-00:14:16.589 --> 00:14:20.19': "We're coming into Dundasana",
 '17-00:01:44.638 --> 00:01:46.23': 'checking off Sukhasana',
 '18-00:10:39.239 --> 00:10:41.74': 'One-Legged Tadasana here',
 '18-00:12:07.060 --> 00:12:08.52': 'One-Legged Tadasana',
 '19-00:09:03.346 --> 00:09:05.94': 'Bhujangasana',
 '19-00:25:26.024 --> 00:25:30.42': 'an arm balance, Bakasana',
 '19-00:25:57.222 --> 00:26:01.29': 'the practice of Bakasan',
 '19-00:26:10.436 --> 00:26:14.94': 'so good for these asanas, right',
 '19-00:27:17.903 --> 00:27:19.80': 'Bakasana, go ahead',
 '20-00:10:05.598 --> 00:10:10.16': 'palms face up. Find Sukhasana',
 '20-00:19:29.702 --> 00:19:33.17': 'Shavasana, Corpse Pose',
 '23-00:15:11.498 --> 00:15:13.41': 'Garudasana',
 '24-00:04:51.024 --> 00:04:53.22': 'Uttanasana,',
 '25-00:14:28.234 --> 00:14:31.60': 'close your eyes, Shavasana',
 '27-00:10:18.838 --> 00:10:21.02': 'Tadasana, Mountain Pose',
 '28-00:14:19.245 --> 00:14:24.32': "And now, Balasana, Child's Pose",
 '29-00:08:26.172 --> 00:08:29.50': 'Mountain Pose, Tadasana',
 '29-00:18:32.411 --> 00:18:35.38': 'Ardha Chandrasana, Half Moon'}
